# Money-Manager

./: README.md  Требования к проекту.md
Project-documentation/: Requirements-Document-Tamplate.docx  Software-Requirements-Specification.md
Testing/: Test Results.md  TestPlan.md
UML/: UML.md
UML/Class/: Pattern.md
src/MoneyManager/: MoneyManager.sln
src/MoneyManager/MoneyManager.DAL/: Database.cs  MoneyManager.DAL.csproj
src/MoneyManager/MoneyManager.DAL/Interfaces/: ISQLite.cs
src/MoneyManager/MoneyManager.DAL/Models/: CashVoucher.cs  Category.cs
src/MoneyManager/MoneyManager/MoneyManager/: App.xaml  App.xaml.cs  MoneyManager.csproj
src/MoneyManager/MoneyManager/MoneyManager.Android/: MainActivity.cs  MoneyManager.Android.csproj
src/MoneyManager/MoneyManager/MoneyManager.Android/Helpers/: SQLite.cs
src/MoneyManager/MoneyManager/MoneyManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MoneyManager/MoneyManager/MoneyManager.Android/Resources/: Resource.designer.cs
src/MoneyManager/MoneyManager/MoneyManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyManager.iOS.csproj
src/MoneyManager/MoneyManager/MoneyManager.iOS/Properties/: AssemblyInfo.cs
src/MoneyManager/MoneyManager/MoneyManager/Controllers/: AddCashVoucherController.cs  CashVoucherController.cs  MainController.cs
src/MoneyManager/MoneyManager/MoneyManager/Helpers/: AmountConverter.cs
src/MoneyManager/MoneyManager/MoneyManager/Models/: CashVoucherViewModel.cs  ChartData.cs  CustomColor.cs  CustomFontSize.cs
src/MoneyManager/MoneyManager/MoneyManager/Views/: About.xaml  About.xaml.cs  AddCashVoucherView.xaml  AddCashVoucherView.xaml.cs  AddCategoryView.xaml  AddCategoryView.xaml.cs  CashVoucherView.xaml  CashVoucherView.xaml.cs  ChangeColorView.xaml  ChangeColorView.xaml.cs  ChangeFontView.xaml  ChangeFontView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
